# Hyperparameter Selection 

## Iteration Details
- **Iteration 1**: 
  - Data: Real-world adult data
  - Cost: Unit cost
  - True Intent: 1
- **Iteration 2**: 
  - Data: Real-world adult data
  - Cost: Unit cost
  - True Intent: 2
- **Iteration 3**: 
  - Data: Synthetic Gaussian distribution
  - Cost: Synthetic Gaussian distribution
  - True Intent: 2
- **Iteration 4**: 
  - Data: Synthetic Gaussian distribution
  - Cost: Synthetic Gaussian distribution
  - True Intent: 1

## Hyperparameter Alpha

### Real-world Data
- **1 True Intent**:
  - PI-uniform: 0.5
  - EM-f: 0.5
  - EM-c: 0.5
  - EM-fc: 0.5
- **2 True Intents**:
  - PI-uniform: 1.0
  - EM-f: 0.6
  - EM-c: 0.5
  - EM-fc: 0.6

### Synthetic Data
- **1 True Intent**:
  - PI-uniform: 0.8
  - EM-f: 0.4
  - EM-c: 0.8
  - EM-fc: 0.4
- **2 True Intents**:
  - PI-uniform: 0.6
  - EM-f: 0.4
  - EM-c: 0.7
  - EM-fc: 0.5

## Dimension Reduction Alpha

### Real-world Data
- **Reduce Age**:
  - PI-uniform: 1
  - EM-fc: 0.6
- **Reduce Ethnicity**:
  - PI-uniform: 1
  - EM-fc: 0.5
- **Reduce Gender**:
  - PI-uniform: 1
  - EM-fc: 0.5
- **Reduce Hours Per Week**:
  - PI-uniform: 0.8
  - EM-fc: 0.6
- **Reduce Income**:
  - PI-uniform: 1
  - EM-fc: 0.4

## Differences in Confidence and Privacy Thresholds Epsilon

### PRI Uniform Attack: G-MCMC
- **Real-world Data**:
  - 1 True Intent: 0.15
  - 2 True Intents: 0.01
- **Synthetic Data**:
  - 1 True Intent: 0.05
  - 2 True Intents: 0.05
  - 2 True Intents, Unit Cost: 0.05
  - 1 True Intent, Unit Cost: 0.05

### PRI Uniform Attack: MCMC
- **Real-world Data**:
  - 1 True Intent: 0.01
  - 2 True Intents: 0.1
- **Synthetic Data**:
  - 1 True Intent: 0.0001
  - 2 True Intents: 0.0001
  - 2 True Intents, Unit Cost: 0.1
  - 1 True Intent, Unit Cost: 0.05
